
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vectors &#8212; Learn DirectX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/Appendices/01-MathBasics/vectors';</script>
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Math Basics" href="math-basics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">🚧 This documentation is a work in progress! 🚧</div>
  </div>

  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../presentation.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Learn DirectX - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Learn DirectX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../presentation.html">
                    Welcome to Learn DirectX
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00-Intro/intro-and-prerequisites.html">Introduction and Prerequisites</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hello DirectX</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-HelloWorld/hello-world.html">Hello World</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-window.html">Hello Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-triangle.html">Hello Triangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-bundles.html">Hello Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-cbs.html">Hello Constant Buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-texture.html">Hello Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-frame-buffering.html">Hello Frame Buffering</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="math-basics.html">Math Basics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Vectors</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PAMinerva/LearnDirectX" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PAMinerva/LearnDirectX/issues/new?title=Issue%20on%20page%20%2FTutorials/Appendices/01-MathBasics/vectors.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Tutorials/Appendices/01-MathBasics/vectors.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vectors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-systems">Coordinate systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-coordinate-system">1D Coordinate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-coordinate-system">Cartesian coordinate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polar-coordinate-system">Polar coordinate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cylindrical-and-spherical-coordinate-systems">Cylindrical and spherical coordinate systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homogeneous-coordinate-system">Homogeneous coordinate system</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Vectors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations-wip">Basic operations [WIP]</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vectors">
<h1>Vectors<a class="headerlink" href="#vectors" title="Link to this heading">#</a></h1>
<section id="coordinate-systems">
<h2>Coordinate systems<a class="headerlink" href="#coordinate-systems" title="Link to this heading">#</a></h2>
<p>A coordinate system, often referred to as a reference frame (or simply as a frame or system for brevity), is a fundamental concept in mathematics and geometry. It provides a way to uniquely determine a position in space by using one or more numbers called coordinates.</p>
<p>To define a coordinate system, three key components are needed: an origin, a unit of measurement, and a positive direction. The origin is a reference point from which all positions are measured. The unit of measurement determines the scale or size of each coordinate value. The positive direction indicates how the coordinates increase from the origin.</p>
<p>By using a coordinate system, we can bridge the gap between geometry and numerical problems. Geometrical problems involving positions, distances, angles, and shapes can be translated into numerical problems by assigning coordinates to the geometric elements. Similarly, numerical problems can be visualized and understood geometrically by mapping the numbers that represent points and other geometric entities onto a coordinate system.</p>
<section id="d-coordinate-system">
<h3>1D Coordinate system<a class="headerlink" href="#d-coordinate-system" title="Link to this heading">#</a></h3>
<p>A 1D coordinate system is a reference frame that operates along a single dimension, typically represented by a straight line (but it can also be a curve). In a 1D coordinate system, an origin point is typically defined as a reference point for the line. This origin point serves as the starting point from which positions are measured. Additionally, it is necessary to establish a unit of measurement that determines the scale or increment used to quantify distances or positions along the line, and a positive direction indicating the way in which values increase from the origin. In this type of coordinate system, a position <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> on a line (or curve) can be determined with a single number (coordinate) <span class="math notranslate nohighlight">\(x\)</span>.</p>
<figure class="align-default">
<img alt="../../../_images/1D-coord-system.png" src="../../../_images/1D-coord-system.png" />
</figure>
<p>For instance, in the line illustrated above, <span class="math notranslate nohighlight">\(x=3\)</span> specifies that the position <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> is <span class="math notranslate nohighlight">\(3\)</span> units away from the origin <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> in the positive direction along the line. This approach assigns a unique coordinate to each point\position on the line, and every real number representing the coordinate of a distinct point on the line. Therefore, the coordinate of a point <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> is defined as the signed distance between the origin <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> and the point.</p>
</section>
<section id="cartesian-coordinate-system">
<h3>Cartesian coordinate system<a class="headerlink" href="#cartesian-coordinate-system" title="Link to this heading">#</a></h3>
<p>In two dimensiones (i.e., in a plane), two perpendicular lines (also called axes) define a system. We can express the coordinates <span class="math notranslate nohighlight">\((x, y)\)</span> of a point <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> as the signed distances between the origin <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> and the projection of <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> onto the axes.</p>
<figure class="align-default">
<img alt="../../../_images/2D-coord-system.png" src="../../../_images/2D-coord-system.png" />
</figure>
<p>For example, point <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> in the illustration above has coordinates <span class="math notranslate nohighlight">\((2, 3)\)</span> because its projection is two units away from <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> along the x-axis and three units away from <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> along the y-axis.</p>
<p>In three dimensions, three mutually perpendicular axes define a system. The coordinates <span class="math notranslate nohighlight">\((x, y, z)\)</span> of a point represent the signed distances between the origin <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> and the projections of the point onto the axes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To project a point <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> onto the x-axis, imagine first projecting the point perpendicularly onto the xz-plane, bringing you back to the 2D case. Then, project the result onto the x-axis. A similar approach can be used to compute the projection onto the other two axes.</p>
</div>
<p>You can also view the coordinates <span class="math notranslate nohighlight">\((x, y, z)\)</span> as a series of steps from the origin <span class="math notranslate nohighlight">\(\mathbf{O}\)</span> to point <span class="math notranslate nohighlight">\(\mathbf{P}\)</span>:</p>
<ol class="arabic simple">
<li><p>Move <span class="math notranslate nohighlight">\(x\)</span> units along the x-axis.</p></li>
<li><p>From that position, move <span class="math notranslate nohighlight">\(y\)</span> units parallel to the y-axis.</p></li>
<li><p>Finally, move <span class="math notranslate nohighlight">\(z\)</span> units parallel to the z-axis.</p></li>
</ol>
<figure class="align-default">
<img alt="../../../_images/3D-coord-system.png" src="../../../_images/3D-coord-system.png" />
</figure>
<p>Depending on the direction and order of the axes, a three-dimensional system can be right-handed or left-handed.</p>
<figure class="align-default">
<img alt="../../../_images/handedness.png" src="../../../_images/handedness.png" />
</figure>
<p>Typically, the y-axis points up, the x-axis points right, and the z-axis points forward (note that forward aims at different directions depending on whether a right-handed or left-handed coordinate system is being used). However, this isn’t a strict rule. Sometimes, you can have the z-axis points up, and in that case the y-axis points forward. You can always switch from a y-up to a z-up configuration with a simple transformation, but there’s no point in providing further details here as we will use z-up or y-up configurations consistently during the rendering process (further details will be provided as needed).</p>
<p>It seems that DirectX programmers commonly use left-handed systems, so we’ll adopt this convention in this tutorial series. However, remember that right-handed systems are also valid for use in DirectX.</p>
</section>
<section id="polar-coordinate-system">
<h3>Polar coordinate system<a class="headerlink" href="#polar-coordinate-system" title="Link to this heading">#</a></h3>
<p>In a two-dimensional plane, we can define a coordinate system called the polar coordinate system. This system relies on two key elements:</p>
<ul class="simple">
<li><p>Origin (or pole): A fixed reference point.</p></li>
<li><p>Polar axis: A ray extending from the origin.</p></li>
</ul>
<p>A point <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> is identified by its polar coordinates, <span class="math notranslate nohighlight">\((r,\theta)\)</span>, where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(r\)</span>: Represents the distance from the origin to point P. This distance is also called the radius.</p></li>
<li><p><span class="math notranslate nohighlight">\(θ\)</span>: Represents the angle between the polar axis and the line segment connecting the origin and point P. This angle is usually measured in degrees or radians (<span class="math notranslate nohighlight">\(2\pi\)</span> radians =<span class="math notranslate nohighlight">\(360°\)</span>).</p></li>
</ul>
<figure class="align-default">
<img alt="../../../_images/polar-coord.png" src="../../../_images/polar-coord.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A single point can have multiple polar coordinate representations due to the periodicity of angles. For example, <span class="math notranslate nohighlight">\((r,\theta)\)</span> and <span class="math notranslate nohighlight">\((r,\theta + 2\pi)\)</span> represent the same point. Be aware of this when working with polar, cylindrical or spherical coordinates.</p>
</div>
</section>
<section id="cylindrical-and-spherical-coordinate-systems">
<h3>Cylindrical and spherical coordinate systems<a class="headerlink" href="#cylindrical-and-spherical-coordinate-systems" title="Link to this heading">#</a></h3>
<p>Extending polar coordinates, we can add an extra y-coordinate to specify the height from the plane containing origin and polar axis. This way, we can locate all points on a cylinder in three dimensions, hence the name “cylindrical coordinates” represented by the triple <span class="math notranslate nohighlight">\((r, y, \theta)\)</span>.</p>
<figure class="align-default">
<img alt="../../../_images/cylindrical-coord.png" src="../../../_images/cylindrical-coord.png" />
</figure>
<p>Build upon cylindrical coordinates, we can obtain spherical coordinates by converting the height <span class="math notranslate nohighlight">\(y\)</span> into and angle <span class="math notranslate nohighlight">\(\varphi\)</span> within the range <span class="math notranslate nohighlight">\([0, 180°]\)</span>. This gives us the triple <span class="math notranslate nohighlight">\((r, \varphi, \theta)\)</span>, which identifies all points on a sphere. The following illustration shows the conversion between spherical and Cartesian coordinates. Observe that the angle <span class="math notranslate nohighlight">\(\varphi\)</span> is measured from the upward direction.</p>
<figure class="align-default">
<img alt="../../../_images/cartesian2spherical.png" src="../../../_images/cartesian2spherical.png" />
</figure>
</section>
<section id="homogeneous-coordinate-system">
<h3>Homogeneous coordinate system<a class="headerlink" href="#homogeneous-coordinate-system" title="Link to this heading">#</a></h3>
<p>In homogeneous coordinates, a point in a plane can be represented by a triple <span class="math notranslate nohighlight">\((x, y, z)\)</span>. By dividing each coordinate by the z-coordinate, we can obtain the corresponding Cartesian coordinates: <span class="math notranslate nohighlight">\((x/z,\ y/z,\ z/z)\)</span>. Obviously, this approach introduces an additional coordinate, even though typically only two coordinates are used to specify a point in a two-dimensional space. Nevertheless, homogeneous coordinates enable us to express various transformations, such as scaling, rotation, and translation, in a simple and consistent way using matrices.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In general, a homogeneous coordinate system is a frame where only the ratios of the coordinates are significant, rather than their actual values.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After performing the division to obtain the Cartesian coordinates, the last coordinate will always be 1. This concept extends to three-dimensional spaces as well. Therefore, if we have the 3D Cartesian coordinates <span class="math notranslate nohighlight">\((x, y, z)\)</span>, we can also express them as <span class="math notranslate nohighlight">\((x, y, z, 1)\)</span>.</p>
</div>
<br>
</section>
</section>
<section id="id1">
<h2>Vectors<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Vectors are mathematical objects that represent quantities with both magnitude and direction. They are used in many fields, including physics and computer graphics. For example, vectors can be used to specify the position and displacement of objects, as well as their speed. They can also describe the direction and intensity of forces acting on objects or light rays emitted by a light source, as well as surface normals.</p>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<p>Geometrically, a vector can be visualized as an arrow. The length of the arrow represents the magnitude or size of the vector, while the direction in which the arrow points indicates the direction of the vector.</p>
<figure class="align-default">
<img alt="../../../_images/geo-vector.png" src="../../../_images/geo-vector.png" />
</figure>
<p>When working with vectors for numerical computation on a computer, the geometric definition provided above is not as important, although. Fortunately, we can express vectors numerically using tuples, which are finite sequences of numbers. To establish this numerical representation, we need to bind vectors to the origin of a Cartesian coordinate system. In other words, we translate a vector while maintaining its magnitude and direction until its starting point aligns with the origin.</p>
<figure class="align-default">
<img alt="../../../_images/num-vector.png" src="../../../_images/num-vector.png" />
</figure>
<p>At that point, we can use the coordinates <span class="math notranslate nohighlight">\((x, y)\)</span> of the head of a generic vector <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> in a 2D Cartesian system as the numerical representation of the vector in that system. That is, we can write <span class="math notranslate nohighlight">\(\mathbf{v}=(x, y)\)</span>, with <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> called components of the vector. Similarly, for a vector <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> in a 3D Cartesian system, the numerical representation would be <span class="math notranslate nohighlight">\((x, y, z)\)</span>. Then, we can use <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> to specify a point in a frame (maybe to set the position of an object, or a target location for movement).</p>
<figure class="align-default">
<img alt="../../../_images/vector-point.png" src="../../../_images/vector-point.png" />
</figure>
<p>When only magnitude and direction of a vector matter, then the point of application is of no importance, and the vector is called <strong>free vector</strong>. On the other hand, a vector bound to the origin of a system is called <strong>bound vector</strong>. The numerical representation of a bound vector is only valid in the system where it is bound. If the same free vector is bound to different systems, its numerical representation will change accordingly.</p>
<figure class="align-default">
<img alt="../../../_images/vector-free-bound.png" src="../../../_images/vector-free-bound.png" />
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is an important point to remember: if you define a vector numerically, its coordinates are relative to a specific reference frame. Therefore, we can conclude that two vectors <span class="math notranslate nohighlight">\(\mathbf{u}=(u_x, u_y, u_z)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}=(v_x, v_y, v_z)\)</span> are equal only if <span class="math notranslate nohighlight">\(u_x=v_x\)</span>, <span class="math notranslate nohighlight">\(u_y=v_y\)</span> and <span class="math notranslate nohighlight">\(u_z=v_z\)</span>. In other words, they have equal coordinates if bound to the origin of the same frame.</p>
</div>
</section>
<section id="basic-operations-wip">
<h3>Basic operations [WIP]<a class="headerlink" href="#basic-operations-wip" title="Link to this heading">#</a></h3>
<br>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials\Appendices\01-MathBasics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="math-basics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Math Basics</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-systems">Coordinate systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-coordinate-system">1D Coordinate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-coordinate-system">Cartesian coordinate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polar-coordinate-system">Polar coordinate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cylindrical-and-spherical-coordinate-systems">Cylindrical and spherical coordinate systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homogeneous-coordinate-system">Homogeneous coordinate system</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Vectors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations-wip">Basic operations [WIP]</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By P. A. Minerva
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>