
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spaces &#8212; Learn DirectX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/Appendices/01-MathBasics/spaces';</script>
    <link rel="canonical" href="https://github.com/PAMinerva/LearnDirectX/Tutorials/Appendices/01-MathBasics/spaces.html" />
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Transformations" href="transformations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">🚧 This documentation is a work in progress! 🚧</div>
  </div>

  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../presentation.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Learn DirectX - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Learn DirectX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../presentation.html">
                    Welcome to Learn DirectX
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00-Intro/intro-and-prerequisites.html">Introduction and Prerequisites</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hello DirectX</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-HelloWorld/hello-world.html">Hello World</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-window.html">Hello Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-triangle.html">Hello Triangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-bundles.html">Hello Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-cbs.html">Hello Constant Buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-texture.html">Hello Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-HelloWorld/hello-frame-buffering.html">Hello Frame Buffering</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="math-basics.html">Math Basics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vectors.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Spaces</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PAMinerva/LearnDirectX" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PAMinerva/LearnDirectX/issues/new?title=Issue%20on%20page%20%2FTutorials/Appendices/01-MathBasics/spaces.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Tutorials/Appendices/01-MathBasics/spaces.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-space">Object space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-space-and-world-matrix">World space and World matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-space-and-view-matrix">View space and View matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spaces">
<h1>Spaces<a class="headerlink" href="#spaces" title="Link to this heading">#</a></h1>
<p>The magic of computer graphics lies in the ability to transform and manipulate objects within cartesian coordinate systems, also known as spaces for brevity. Indeed, a fundamental concept that forms the backbone of many graphics pipelines is the transformation of 3D objects to represent them in various spaces in order to bring virtual scene to be shown on the screen.</p>
<p>In <a class="reference internal" href="transformations.html"><span class="std std-doc">Transformations</span></a>, we showed that to transform a points and vectors we can transform the basis vectors representing the starting frame, so that we can express the coordinates with respect to a new space. Building upon this foundation, it’s now interesting to look at the common spaces typically employed in the graphics pipeline and how to go from a space to another as well in order to project the 3D scenes onto a 2D surface before showing the result on the screen.</p>
<p>From the initial local space where each object is defined, to the all-encompassing world space, and the camera space that offers a unique perspective, each space plays a crucial role in the intricate process of rendering. For a more extensive and detailed presentation on spaces used in computer graphics and transformations to go from one space to another, you may find valuable information in <span id="id1">[<a class="reference internal" href="#id13" title="S. Marschner and P. Shirley. Fundamentals of Computer Graphics. CRC Press, 4th edition, 2022.">MS22</a>]</span>.</p>
<section id="object-space">
<h2>Object space<a class="headerlink" href="#object-space" title="Link to this heading">#</a></h2>
<p>The object space, also known as local space, is the frame in which 3D objects\meshes are defined. When creating 3D objects, graphic artists often work in a convenient space that simplifies vertex modeling by providing symmetry with respect to the origin of the coordinate system.</p>
<figure class="align-default">
<img alt="../../../_images/object-space.jpg" src="../../../_images/object-space.jpg" />
</figure>
<p>For instance, consider the modeling of a sphere. It is much easier to place all the vertices at an equal distance from the origin, rather than using a random point as the sphere’s center. This intuitive choice is not only practical but can also be mathematically justified.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\text{Equation of the sphere with center in } (0,0,0): \quad x^2+y^2+z^2=r^2 \\ 
\\
&amp;\text{Equation of the sphere with center in } (x_0, y_0, z_0): \quad (x-x_0)^2+(y-y_0)^2+(z-z_0)^2=r^2
\end{align*}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The local space is the frame where the vertices of a mesh are defined in the first place. These vertices are often stored in a file on disk and can be loaded into memory to create the vertex buffer, which is subsequently sent to the input assembler. Within this buffer, the vertices remain in their local space representation until the graphics pipeline performs the necessary transformations to convert the 3D objects they represent into a 2D representation to show on the screen.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout this tutorial series, we’ll use a left-handed coordinate system where the y-axis points upwards to represent the object space. As explained in <a class="reference internal" href="vectors.html"><span class="std std-doc">Vectors</span></a>, this is completely arbitrary and you can choose any configuration (z-up or y-up) and handedness that suits your needs.</p>
</div>
<br>
</section>
<section id="world-space-and-world-matrix">
<h2>World space and World matrix<a class="headerlink" href="#world-space-and-world-matrix" title="Link to this heading">#</a></h2>
<p>When the input assembler sends its output to the next stage (the vertex shader), we have vertices in local space that we want to place in a 3D global scene shared by all objects. The space of the global scene is called <strong>world space</strong>, and the transformation to go from local to world space is called <strong>world transformation</strong>. To represent the world space, we will use the same convention as the object space: left-handed system with the y-axis pointing upwards.</p>
<figure class="align-default">
<img alt="../../../_images/world-space.png" src="../../../_images/world-space.png" />
</figure>
<p>As we know, to go from a frame to another, we need to express the basis vectors of the starting frame with respect to the new frame. So, we can build a matrix <span class="math notranslate nohighlight">\(\mathbf{W}=\mathbf{SRT}\)</span> (a composition of three trasformations: a scaling, a rotation, and a translation) associated with the world transformation we want to apply to the local frame to get the coordinates of its basis vectors with respect to the world space. Therefore, <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> is the matrix to go from local to world space, and that allows us to put an object (or rather, its vertices) in the global scene. For this reason, we call <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> the world matrix.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We hardly place every object in the same location of the world space, so <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> will likely be different from object to object.</p>
<figure class="align-default">
<img alt="../../../_images/local2world.png" src="../../../_images/local2world.png" />
</figure>
</div>
<p>Thus, we can define <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> as</p>
<div class="math notranslate nohighlight">
\[\mathbf{W}=\mathbf{SRT}=\left\lbrack\matrix{f_x&amp;f_y&amp;f_z&amp;0\cr g_x&amp;g_y&amp;g_z&amp;0\cr h_x&amp;h_y&amp;h_z&amp;0\cr t_x&amp;t_y&amp;t_z&amp;1}\right\rbrack\]</div>
<p>where the first three rows of <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> are the scaled and rotated basis vectors of the local space with respect to the world space, while the last row is the translation of the origin of the local space (again, with respect to the world space).</p>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 4 </span></p>
<section class="example-content" id="proof-content">
<p>Given a cube in local space, suppose you want to double its size, rotate it by <span class="math notranslate nohighlight">\(45°\)</span> clockwise about the y-axis, and move it at <span class="math notranslate nohighlight">\((10,0,5)\)</span> in the world space. Therefore, we must transform all the vertices of the cube using the following world matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathbf{W}=\mathbf{SRT}&amp;=\left\lbrack\matrix{2&amp;0&amp;0&amp;0\cr 0&amp;2&amp;0&amp;0\cr 0&amp;0&amp;2&amp;0\cr 0&amp;0&amp;0&amp;1}\right\rbrack\left\lbrack\matrix{\sqrt2/2&amp;0&amp;-\sqrt2/2&amp;0\cr 0&amp;1&amp;0&amp;0\cr \sqrt2/2&amp;0&amp;\sqrt2/2&amp;0\cr 0&amp;0&amp;0&amp;1}\right\rbrack\left\lbrack\matrix{1&amp;0&amp;0&amp;0\cr 0&amp;1&amp;0&amp;0\cr 0&amp;0&amp;1&amp;0\cr 10&amp;0&amp;5&amp;1}\right\rbrack \\ 
\\
&amp;=\left\lbrack\matrix{\sqrt2&amp;0&amp;-\sqrt2&amp;0\cr 0&amp;2&amp;0&amp;0\cr \sqrt2&amp;0&amp;\sqrt2&amp;0\cr 10&amp;0&amp;5&amp;1}\right\rbrack
\end{align*}
\end{split}\]</div>
<p>The image below shows a 2D cross-section of the scene, obtained by looking down along the positive y-axis. Note that the first three rows of the <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> matrix are the scaled and rotated basis vectors of the local space in world coordinates (that is, whose coordinates are with respect to the world space), while the fourth row is the position (point) of the origin of the translated local space (again, in world coordinates). Based on the information provided in <a class="reference internal" href="matrices.html"><span class="std std-doc">Matrices</span></a>, we can use <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> to transform the vertices of the cube in order to place it in the global scene.</p>
<figure class="align-default">
<img alt="../../../_images/example1.png" src="../../../_images/example1.png" />
</figure>
</section>
</div><br>
</section>
<section id="view-space-and-view-matrix">
<h2>View space and View matrix<a class="headerlink" href="#view-space-and-view-matrix" title="Link to this heading">#</a></h2>
<p>Once we apply the world transformation, all objects are in world space. However, we still require a specific viewpoint to observe the 3D scene. This space is typically called <strong>view space</strong>, or <strong>camera space</strong>, and to represent it, we’ll adopt a left-handed system similar to the ones used for local and world spaces, where the y-axis points upwards. To transition objects from world space to view space, we need to apply another transformation: the <strong>view transformation</strong>. This involves applying a <strong>view matrix</strong> (denoted by <span class="math notranslate nohighlight">\(\mathbf{V}\)</span>), which configures the camera’s position, orientation, and perspective within the global scene. By applying the view matrix, we effectively convert the coordinates of objects’ vertices from world space to view space, establishing the desired viewpoint for our 3D scene.</p>
<figure class="align-default">
<img alt="../../../_images/view-space.png" src="../../../_images/view-space.png" />
</figure>
<p>Unlike the world transformation, where each object typically requires a separate transformation, the view transformation usually employs the same view matrix for all objects in the global scene. This is because we generally aim for a consistent viewpoint to observe the entire 3D scene. In other words, it’s as if we can consider the entire scene, encompassing all the objects, as a single large object that needs to be transformed from world space to view space.</p>
<p>Now, to build the view matrix, we can start considering the camera as an ordinary object we can place in world space. So, we can use a world matrix <span class="math notranslate nohighlight">\(\mathbf{W}_ c\)</span> to put the camera in the global space as the point of view from which to look at the scene.</p>
<div class="math notranslate nohighlight">
\[\mathbf{W}_c=\left\lbrack\matrix{f_x&amp;f_y&amp;f_z&amp;0\cr g_x&amp;g_y&amp;g_z&amp;0\cr h_x&amp;h_y&amp;h_z&amp;0\cr t_x&amp;t_y&amp;t_z&amp;1}\right\rbrack\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{W}_c\)</span> is the matrix that transforms from the local space of the camera to the world space. However, note that the local space of the camera is exactly the view space, the perspective from which we observe the scene. This means that <span class="math notranslate nohighlight">\(\mathbf{W}_c\)</span> is the matrix for transitioning from view space to world space. Therefore, we can simply compute the inverse <span class="math notranslate nohighlight">\(\mathbf{W}_c^{-1}\)</span> to get the view matrix allowing to go from world space to view space. In this case, computing the inverse is straightforward as <span class="math notranslate nohighlight">\(\mathbf{W}_c\)</span> is the composition of a rotation and a translation: <span class="math notranslate nohighlight">\(\mathbf{W}_c=\mathbf{RT}\)</span>. Indeed, it doesn’t make any sense to scale the camera since it’s a dummy object; we are only interested in the position and orientation of the view space. And we don’t need scaling in the inverse transformation either, as we’ve already scaled the objects during the world transformations, aiming to maintain their size in world space. Therefore, the first three rows of <span class="math notranslate nohighlight">\(\mathbf{W}_c^{-1}\)</span> represent the rotations of the standard basis vectors of the view space relative to the world space (that is, in world coordinates), while the last row represents the position of the origin of the view space, in world coordinates as well. So, we have</p>
<div class="math notranslate nohighlight">
\[\mathbf{V}=\mathbf{W}_c^{-1}=(\mathbf{RT})^{-1}=\mathbf{T}^{-1}\mathbf{R}^{-1}=\mathbf{T}^{-1}\mathbf{R}^{-T}=\left\lbrack\matrix{1&amp;0&amp;0&amp;0\cr 0&amp;1&amp;0&amp;0\cr 0&amp;0&amp;1&amp;0\cr {-t}_x&amp;-t_y&amp;-t_z&amp;1}\right\rbrack\left\lbrack\matrix{f_x&amp;g_x&amp;h_x&amp;0\cr f_y&amp;g_y&amp;h_y&amp;0\cr f_z&amp;g_z&amp;h_z&amp;0\cr 0&amp;0&amp;0&amp;1}\right\rbrack\]</div>
<p>Indeed, remember that the inverse of a rotation matrix is equivalent to its transpose (as explained in <a class="reference internal" href="matrices.html"><span class="std std-doc">Matrices</span></a>). Consequently, the view matrix <span class="math notranslate nohighlight">\(\mathbf{V}\)</span> to go from world space to view space is</p>
<div class="math notranslate nohighlight">
\[\mathbf{V}=\left\lbrack\matrix{f_x&amp;g_x&amp;h_x&amp;0\cr f_y&amp;g_y&amp;h_y&amp;0\cr f_z&amp;g_z&amp;h_z&amp;0\cr -\mathbf{t}\cdot\mathbf{f}&amp;-\mathbf{t}\cdot\mathbf{g}&amp;-\mathbf{t}\cdot\mathbf{h}&amp;1}\right\rbrack\]</div>
<p>It’s interesting to note that, since <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{t}\)</span> are all in world coordinates, we can compute the view matrix <span class="math notranslate nohighlight">\(\mathbf{V}\)</span> from scratch by only using two points in the world space: the origin <span class="math notranslate nohighlight">\(\mathbf{O}_v\)</span> of the view space and a target point <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> indicating where the camera is aimed. To verify this, let’s start by observing that</p>
<div class="math notranslate nohighlight">
\[\mathbf{t}=\mathbf{O}_v\]</div>
<p>because both <span class="math notranslate nohighlight">\(\mathbf{O}_v\)</span> and <span class="math notranslate nohighlight">\(\mathbf{t}\)</span> represent the same geometric entity: the position of the view space in world coordinates.</p>
<p>Now, we need to calculate <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{g}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{h}\)</span>, which represent the transformations of the standard basis vectors <span class="math notranslate nohighlight">\(\mathbf{i}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{j}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> in the camera’s local space. Specifically, <span class="math notranslate nohighlight">\(\mathbf{h}\)</span>, the transformation of <span class="math notranslate nohighlight">\(\mathbf{k}\)</span>, points in the direction the camera is aimed (z-axis of the camera space in the image above). Therefore, we can calculate it simply by taking the difference between <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{O}_v\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathbf{h}=\displaystyle\frac{\mathbf{T}-\mathbf{O}_v}{\vert\mathbf{T}-\mathbf{O}_v\vert}\]</div>
<p>Observe that since this is the difference between two points in world coordinates, the result is a vector in world coordinates as well.</p>
<p>To compute <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> (transformation of <span class="math notranslate nohighlight">\(\mathbf{i}\)</span>), we will use <span class="math notranslate nohighlight">\(\mathbf{j}\)</span>, the unit vector we chose pointing upwards in local, world and camera spaces. This is because we typically limit the vertical rotation of the camera to less than <span class="math notranslate nohighlight">\(90°\)</span> around the x-axis (the reasons behind this will be explained in another tutorial). As a result, the angle between <span class="math notranslate nohighlight">\(\mathbf{j}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{g}\)</span> will be less than <span class="math notranslate nohighlight">\(90°\)</span>. Similarly, the angle between <span class="math notranslate nohighlight">\(\mathbf{j}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> will be less than <span class="math notranslate nohighlight">\(180°\)</span>, as <span class="math notranslate nohighlight">\(\mathbf{g}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> must be orthogonal to each other.</p>
<figure class="align-default">
<img alt="../../../_images/view-matrix-rows.png" src="../../../_images/view-matrix-rows.png" />
</figure>
<p>Therefore, we can calculate <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> with the following cross product.</p>
<div class="math notranslate nohighlight">
\[\mathbf{f}=\displaystyle\frac{\mathbf{j}\times\mathbf{h}}{\vert\mathbf{j}\times\mathbf{h}\vert}\]</div>
<p>As explained above, the vector <span class="math notranslate nohighlight">\(\mathbf{j}\)</span> remains consistent regardless the frame of reference (i.e., it has the same coordinates <span class="math notranslate nohighlight">\((0,1,0)\)</span> in both local and world spaces). Therefore, both <span class="math notranslate nohighlight">\(\mathbf{j}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> can be considered as expressed relative to the world space, which we defined as a left-handed system. This implies that the direction of <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> will be the one that sees <span class="math notranslate nohighlight">\(\mathbf{j}\)</span> rotate clockwise towards <span class="math notranslate nohighlight">\(\mathbf{h}\)</span>, making <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{j}\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> a left-handed system. This is exactly the expected result when transitioning from world space to view space, as we usually don’t want to change the handedness of the system we are working with after a transformation.</p>
<p>Finally, to compute <span class="math notranslate nohighlight">\(\mathbf{g}\)</span> (transformation of <span class="math notranslate nohighlight">\(\mathbf{j}\)</span>), we can simply calculate the cross product between <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathbf{g}=\mathbf{h}\times\mathbf{f}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> are unit vectors, so we don’t need to normalize the result. Recall what we stated in <a class="reference internal" href="vectors.html"><span class="std std-doc">Vectors</span></a>: the length of the vector resulting from the cross product <span class="math notranslate nohighlight">\(\mathbf{u}\times\mathbf{v}\)</span> is <span class="math notranslate nohighlight">\(\vert\mathbf{u}\times\mathbf{v}\vert=\vert\mathbf{u}\vert\vert\mathbf{v}\vert\sin{\theta}\)</span>. In this case, we have <span class="math notranslate nohighlight">\(\vert\mathbf{h}\vert=\vert\mathbf{f}\vert=1\)</span> and <span class="math notranslate nohighlight">\(\sin{90°}=1\)</span>.</p>
</div>
<p>DirectXMath provides the helper function <strong>XMMatrixLookAtLH</strong> to build a view matrix similar to the one we discussed in this section (i.e., for transitioning from world to camera spaces defined as left-handed systems). You need to pass the camera position and target point as arguments to this function, which returns the related view matrix.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// pos: position (in world coordinates) of the (origin of the) view space.</span>
<span class="c1">// target: position (in world coordinates) where we want the camera is aimed at.</span>
<span class="c1">// up == j (unit basis vector which points up).</span>
<span class="n">XMVECTOR</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorSet</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">);</span>
<span class="n">XMVECTOR</span><span class="w"> </span><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorZero</span><span class="p">();</span>
<span class="n">XMVECTOR</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorSet</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">);</span>
<span class="w"> </span>

<span class="c1">// Compute the View matrix.</span>
<span class="n">XMMATRIX</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMMatrixLookAtLH</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"> </span><span class="n">up</span><span class="p">);</span>
</pre></div>
</div>
<br>
<p><strong>XMVectorSet</strong> and <strong>XMVectorZero</strong> are also helper functions. They allow us to initialize an <strong>XMVECTOR</strong> variable using a single SIMD instruction (if SIMD instructions are supported by the CPU).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As explained in <a class="reference internal" href="vectors.html"><span class="std std-doc">Vectors</span></a>, <strong>XMVECTOR</strong> is an alias for <strong>__m128</strong>, so we should avoid initializing it with a simple assignment or the usual array initialization, because these methods may require multiple instructions, which is inefficient. Instead, <strong>XMVectorSet</strong> and <strong>XMVectorZero</strong> offer a dual implementation (No-Intrinsics and SSE-Intrinsics, as detailed in <a class="reference internal" href="transformations.html"><span class="std std-doc">Transformations</span></a>) that allows the CPU to leverage SIMD instructions (if supported) to load four values into a 16-byte aligned <strong>__m128</strong> variable in a single instruction, significantly improving performance.</p>
</div>
<p>The implementation of the <strong>XMMatrixLookAtLH</strong> function should be relatively straightforward, given the concepts we have discussed in this section.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kr">inline</span><span class="w"> </span><span class="n">XMMATRIX</span><span class="w"> </span><span class="n">XM_CALLCONV</span><span class="w"> </span><span class="n">XMMatrixLookAtLH</span>
<span class="p">(</span>
<span class="w">    </span><span class="n">FXMVECTOR</span><span class="w"> </span><span class="n">EyePosition</span><span class="p">,</span>
<span class="w">    </span><span class="n">FXMVECTOR</span><span class="w"> </span><span class="n">FocusPosition</span><span class="p">,</span>
<span class="w">    </span><span class="n">FXMVECTOR</span><span class="w"> </span><span class="n">UpDirection</span>
<span class="p">)</span><span class="w"> </span><span class="k">noexcept</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">EyeDirection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorSubtract</span><span class="p">(</span><span class="n">FocusPosition</span><span class="p">,</span><span class="w"> </span><span class="n">EyePosition</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">XMMatrixLookToLH</span><span class="p">(</span><span class="n">EyePosition</span><span class="p">,</span><span class="w"> </span><span class="n">EyeDirection</span><span class="p">,</span><span class="w"> </span><span class="n">UpDirection</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kr">inline</span><span class="w"> </span><span class="n">XMMATRIX</span><span class="w"> </span><span class="n">XM_CALLCONV</span><span class="w"> </span><span class="n">XMMatrixLookToLH</span>
<span class="p">(</span>
<span class="w">    </span><span class="n">FXMVECTOR</span><span class="w"> </span><span class="n">EyePosition</span><span class="p">,</span>
<span class="w">    </span><span class="n">FXMVECTOR</span><span class="w"> </span><span class="n">EyeDirection</span><span class="p">,</span>
<span class="w">    </span><span class="n">FXMVECTOR</span><span class="w"> </span><span class="n">UpDirection</span>
<span class="p">)</span><span class="w"> </span><span class="k">noexcept</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">XMVector3Equal</span><span class="p">(</span><span class="n">EyeDirection</span><span class="p">,</span><span class="w"> </span><span class="n">XMVectorZero</span><span class="p">()));</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">XMVector3IsInfinite</span><span class="p">(</span><span class="n">EyeDirection</span><span class="p">));</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">XMVector3Equal</span><span class="p">(</span><span class="n">UpDirection</span><span class="p">,</span><span class="w"> </span><span class="n">XMVectorZero</span><span class="p">()));</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">XMVector3IsInfinite</span><span class="p">(</span><span class="n">UpDirection</span><span class="p">));</span>

<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">R2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVector3Normalize</span><span class="p">(</span><span class="n">EyeDirection</span><span class="p">);</span>

<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">R0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVector3Cross</span><span class="p">(</span><span class="n">UpDirection</span><span class="p">,</span><span class="w"> </span><span class="n">R2</span><span class="p">);</span>
<span class="w">    </span><span class="n">R0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVector3Normalize</span><span class="p">(</span><span class="n">R0</span><span class="p">);</span>

<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">R1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVector3Cross</span><span class="p">(</span><span class="n">R2</span><span class="p">,</span><span class="w"> </span><span class="n">R0</span><span class="p">);</span>

<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">NegEyePosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorNegate</span><span class="p">(</span><span class="n">EyePosition</span><span class="p">);</span>

<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">D0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVector3Dot</span><span class="p">(</span><span class="n">R0</span><span class="p">,</span><span class="w"> </span><span class="n">NegEyePosition</span><span class="p">);</span>
<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">D1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVector3Dot</span><span class="p">(</span><span class="n">R1</span><span class="p">,</span><span class="w"> </span><span class="n">NegEyePosition</span><span class="p">);</span>
<span class="w">    </span><span class="n">XMVECTOR</span><span class="w"> </span><span class="n">D2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVector3Dot</span><span class="p">(</span><span class="n">R2</span><span class="p">,</span><span class="w"> </span><span class="n">NegEyePosition</span><span class="p">);</span>

<span class="w">    </span><span class="n">XMMATRIX</span><span class="w"> </span><span class="n">M</span><span class="p">;</span>
<span class="w">    </span><span class="n">M</span><span class="p">.</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorSelect</span><span class="p">(</span><span class="n">D0</span><span class="p">,</span><span class="w"> </span><span class="n">R0</span><span class="p">,</span><span class="w"> </span><span class="n">g_XMSelect1110</span><span class="p">.</span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="n">M</span><span class="p">.</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorSelect</span><span class="p">(</span><span class="n">D1</span><span class="p">,</span><span class="w"> </span><span class="n">R1</span><span class="p">,</span><span class="w"> </span><span class="n">g_XMSelect1110</span><span class="p">.</span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="n">M</span><span class="p">.</span><span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMVectorSelect</span><span class="p">(</span><span class="n">D2</span><span class="p">,</span><span class="w"> </span><span class="n">R2</span><span class="p">,</span><span class="w"> </span><span class="n">g_XMSelect1110</span><span class="p">.</span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="n">M</span><span class="p">.</span><span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_XMIdentityR3</span><span class="p">.</span><span class="n">v</span><span class="p">;</span>

<span class="w">    </span><span class="n">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMMatrixTranspose</span><span class="p">(</span><span class="n">M</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">M</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>EyePosition</strong>, <strong>FocusPosition</strong> and <strong>UpDirection</strong> are the origin, target and up direction of the camera, expressed in world coordinates.</p>
<p>[WIP]</p>
<br>
<br>
<div class="admonition-support-this-project admonition">
<p class="admonition-title">Support this project</p>
<p>If you found the content of this tutorial somewhat useful or interesting, please consider supporting this project by clicking on the Sponsor button below. Whether a small tip, a one-time donation, or a recurring payment, all contributions are welcome! Thank you!</p>
<figure class="align-center">
<a class="reference external image-reference" href="https://github.com/sponsors/PAMinerva"><img alt="../../../_images/sponsor.png" src="../../../_images/sponsor.png" /></a>
</figure>
</div>
<br>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">MS22</a><span class="fn-bracket">]</span></span>
<p>S. Marschner and P. Shirley. <em>Fundamentals of Computer Graphics</em>. CRC Press, 4th edition, 2022.</p>
</div>
</div>
</div>
<br>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials\Appendices\01-MathBasics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="transformations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transformations</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-space">Object space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-space-and-world-matrix">World space and World matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-space-and-view-matrix">View space and View matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By P. A. Minerva
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>