
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello Texture &#8212; Learn DirectX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/01-HelloDirectX/hello-texture';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Hello Constant Buffers" href="hello-cbs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">🚧 This documentation is a work in progress! 🚧</div>
  </div>

  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../presentation.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Learn DirectX - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Learn DirectX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../presentation.html">
                    Welcome to Learn DirectX
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00-Intro/intro-and-prerequisites.html">Introduction and Prerequisites</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hello World</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="hello-directx.html">Hello DirectX</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hello-window.html">Hello Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello-triangle.html">Hello Triangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello-bundles.html">Hello Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello-cbs.html">Hello Constant Buffers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Hello Texture</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PAMinerva/LearnDirectX" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PAMinerva/LearnDirectX/issues/new?title=Issue%20on%20page%20%2FTutorials/01-HelloDirectX/hello-texture.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Tutorials/01-HelloDirectX/hello-texture.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hello Texture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textures">Textures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-textures">1D Textures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-texture-arrays">1D Texture arrays</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-textures-and-2d-texture-arrays">2D Textures and 2D Texture arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#texel-coordinate-system">Texel Coordinate System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#texture-coordinate-system">Texture Coordinate System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling">Sampling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnification">Magnification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minification">Minification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-modes">Addressing Modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrap">6.1 - Wrap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mirror">6.2 - Mirror</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clamp">6.3 - Clamp</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#border">6.4 - Border</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d3d12hellotextures-code-review">D3D12HelloTextures: code review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hello-texture">
<h1>Hello Texture<a class="headerlink" href="#hello-texture" title="Link to this heading">#</a></h1>
<br>
<figure class="align-default">
<img alt="../../_images/HelloTexture.png" src="../../_images/HelloTexture.png" />
</figure>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Up to this point, we have used per-vertex attributes to provide color information for our triangles rendered on the screen. This approach involves associating a color with each vertex of the triangle, allowing the rasterizer to interpolate colors for internal fragments. While this method offers a straightforward way to fill 3D primitives with colors, the visual effect may lack realism.</p>
<p>The goal of this tutorial is to learn how to enhance the level of detail and realism in our meshes by mapping 2D textures onto 3D geometries. To achieve this, we need to switch from setting colors per-vertex to setting colors per-fragment. The upcoming sections will guide you through the necessary steps to make this transition.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typically, textures are created by graphic artists and provided as assets for use in our graphics applications. However, for the sake of simplicity, in this tutorial we will manually create (i.e., programmatically generated in the source code) a basic texture that exhibits a checkerboard pattern.</p>
</div>
<p>Before delving into the code of the sample, it’s crucial to grasp some fundamental theory behind texture mapping. Texture mapping is a technique that allows us to apply an image or pattern onto a 3D mesh, enhancing its visual appearance and adding fine-grained details. With texture mapping, we can achieve more realistic and visually appealing renderings.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Part of the theory illustrated in the following sections draws from the official Microsoft documentation. In particular, <span id="id1">[<a class="reference internal" href="#id19" title="Microsoft. Introduction to textures in direct3d 11. https://learn.microsoft.com/en-us/windows/win32/direct3d11/overviews-direct3d-11-resources-textures-intro.">Mica</a>]</span> and <span id="id2">[<a class="reference internal" href="#id20" title="Microsoft. Texture addressing modes (direct3d 9). https://learn.microsoft.com/en-us/windows/win32/direct3d9/texture-addressing-modes.">Micb</a>]</span> are used as references.</p>
</div>
<br>
</section>
<section id="textures">
<h2>Textures<a class="headerlink" href="#textures" title="Link to this heading">#</a></h2>
<p>A texture is a resource that can be thought of as an array of contiguous texels (texture elements) stored in memory. Texels are the smallest units of a texture that can be read or written to. When a shader reads a texture, samplers can be used to filter accesses to the texels of the texture. Each texel contains 1 to 4 components (also called channels), arranged in one of the DXGI formats defined by the <strong>DXGI_FORMAT</strong> enumeration. For example, <strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong> specifies that every texel is a 32-bit value composed of four 8-bit unsigned-normalized-integer channels. This means that the value of each channel is in the range <span class="math notranslate nohighlight">\([0/255, 255/255]=[0, 1]\)</span>; that is, each channel can represent 256 different values (that’s the actual meaning of unsigned-normalized-integer).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Textures are commonly created by graphic artists and supplied in JPEG or PNG format, which are two of the most widely used image file formats. However, to employ these files in DirectX applications, we need additional code or an external library (such as <a class="reference external" href="https://github.com/microsoft/DirectXTK12">DirectXTK12</a>) to transform the image data into a supported DXGI format before creating the actual texture resource. <br>
As an alternative, graphic artists or programmers can convert the image data into a supported DXGI format and store the (compressed or uncrompressed) result in a specialized container file. These container files, such as DDS (DirectDraw Surface), encapsulate the texture type and data, along with additional information like format, dimensions, and mipmap levels. This approach ensures optimal performance for runtime usage and supports a variety of texture resource types and formats (1D, 2D, volume maps, cubemaps, mipmap levels, texture arrays, cubemap arrays, block compressed formats, etc.). More details on texture containers will be provided in a later tutorial.</p>
</div>
<section id="d-textures">
<h3>1D Textures<a class="headerlink" href="#d-textures" title="Link to this heading">#</a></h3>
<p>A 1D texture, in its simplest form, can be visualized as an array of contiguous texels in memory. In this case, the texture data can be addressed with a single coordinate (<em>s</em> in the image below).</p>
<figure class="align-default">
<img alt="../../_images/1d-tex.png" src="../../_images/1d-tex.png" />
</figure>
<p>Adding more complexity, we can also create a 1D texture with mipmap levels, as shown in the following image.</p>
<figure class="align-default">
<img alt="../../_images/1d-tex-mips.png" src="../../_images/1d-tex-mips.png" />
</figure>
<p>Just think of it as a single resource that is made up of three subresources. Mipmaps play a crucial role in texture sampling and filtering by providing smaller versions of the original image. The highest level, known as level 0, include the original image and holds the finest level of detail. As we move down the hierarchy, each subsequent level contains a progressively smaller mipmap with reduced details.</p>
<p>For a 1D texture with mipmaps, the smallest level contains a mipmap composed of one texel. Mipmaps are generated by halving the size of the previous level, rounding up to the nearest even integer, until we get a mipmap of a single texel. For example, the illustration above shows a <span class="math notranslate nohighlight">\(5\times 1\)</span> texture whose next lower mipmap is a <span class="math notranslate nohighlight">\(2\times 1\)</span> texture, whose next (and last) mipmap is a <span class="math notranslate nohighlight">\(1\times 1\)</span> sized texture.</p>
<p>To facilitate identification and retrieval of specific subresources during geometry rendering based on camera distance, each level is assigned an index, commonly referred to as LOD (level-of-detail). This LOD index serves as a useful tool for accessing the appropriate mipmap level when required.</p>
<section id="d-texture-arrays">
<h4>1D Texture arrays<a class="headerlink" href="#d-texture-arrays" title="Link to this heading">#</a></h4>
<p>Direct3D also supports arrays of textures. An array of 1D textures looks conceptually like the following illustration.</p>
<figure class="align-default">
<img alt="../../_images/1d-tex-array-mip.png" src="../../_images/1d-tex-array-mip.png" />
</figure>
<p>The above texture array contains three textures, each containing three mipmaps. So, you can also consider it as a single resource that is made up of nine subresources.</p>
<figure class="align-default">
<img alt="../../_images/1d-subresources.png" src="../../_images/1d-subresources.png" />
</figure>
<p>Typically, texture array include homogeneous elements. This means that all textures in the array must have the same format, size, and number of mipmap levels. The size of a texture array is set to the dimension of the topmost mipmap level. For example, the size of the texture array illustrated above is 5 because the topmost mipmap of each texture includes five texels.</p>
</section>
</section>
<section id="d-textures-and-2d-texture-arrays">
<h3>2D Textures and 2D Texture arrays<a class="headerlink" href="#d-textures-and-2d-texture-arrays" title="Link to this heading">#</a></h3>
<p>A 2D Texture can be conceptually visualized as a 2D grid of texels — although it is physically stored as an array of contiguous texels, just like 1D textures. This grid-like (logical) arrangement facilitates addressing individual texels using two coordinates (<em>s</em> and <em>t</em> in the image below), enabling efficient access and manipulation of texels within the texture. Similar to 1D textures, 2D textures may contain mipmap levels. An example of 2D texture resource (with mipmaps) is illustrated in the following image.</p>
<figure class="align-default">
<img alt="../../_images/2d-tex.png" src="../../_images/2d-tex.png" />
</figure>
<p>The texture above has a <span class="math notranslate nohighlight">\(3\times 5\)</span> mipmap at the topmost level, along with two other smaller mipmaps at lower levels.</p>
<p>A 2D texture array resource is a homogeneous array of 2D textures; that is, each texture has the same data format and dimensions (including mipmap levels). It has a similar layout as the 1D texture array, except that the textures now contain 2D data, as shown in the following illustration.</p>
<figure class="align-default">
<img alt="../../_images/2d-tex-array.png" src="../../_images/2d-tex-array.png" />
</figure>
<p>The array texture illustrated above contains three textures, each with a <span class="math notranslate nohighlight">\(3\times 5\)</span> mipmap at the topmost level, and with two additional smaller mipmaps at lower levels. So, you can also consider it as a single resource made up of nine subresources.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>3D textures exist as well, but we’ll leave the discussion of 3D textures for a subsequent tutorial.</p>
</div>
<br>
</section>
</section>
<section id="texel-coordinate-system">
<h2>Texel Coordinate System<a class="headerlink" href="#texel-coordinate-system" title="Link to this heading">#</a></h2>
<p>The texel coordinate system has its origin at the top-left corner of the texture, as shown in the following diagram. Texel coordinates <span class="math notranslate nohighlight">\((s,t)\)</span> are typically continuous, but texels are usually located at integer locations (discrete coordinates). In this space, texel centers are offset by <span class="math notranslate nohighlight">\((0.5, 0.5)\)</span> (half-integer locations). Normalized coordinates in the following illustration below contribute to a better understanding of the relationship between the texel and texture coordinate systems (explained in more detail in the subsequent sections).</p>
<figure class="align-default">
<img alt="../../_images/texel-coord.png" src="../../_images/texel-coord.png" />
</figure>
<br>
</section>
<section id="texture-coordinate-system">
<h2>Texture Coordinate System<a class="headerlink" href="#texture-coordinate-system" title="Link to this heading">#</a></h2>
<p>As stated in the previous section, each texel in a texture can be specified by its integer texel coordinates. However, in order to map texels onto primitives, Direct3D requires a uniform address range. That is, it uses a generic addressing scheme in which each component of all texel addresses <span class="math notranslate nohighlight">\((s,t)\)</span> is normalized to be within the range <span class="math notranslate nohighlight">\([0.0,\ 1.0]\)</span>.</p>
<figure class="align-default">
<img alt="../../_images/texture-coord.png" src="../../_images/texture-coord.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Technically, Direct3D can actually process texture coordinates outside the range <span class="math notranslate nohighlight">\([0, 1]\)</span>. The way it handles these coordinates depends on the parameters you set for texture addressing (more on this shortly).</p>
</div>
<p>With texture coordinates, we can address texels without knowing the size of a texture. For example, in the following illustration, we can select the central texel in the last row for two different textures by using the texture coordinates <span class="math notranslate nohighlight">\((0.5, 1.0)\)</span>.</p>
<figure class="align-default">
<img alt="../../_images/texture-coord2.png" src="../../_images/texture-coord2.png" />
</figure>
<p>Applying a texture to a 3D primitive involves mapping texel coordinates to the vertices of the primitive. However, how can we map 2D texel coordinates to 3D positions? One way to do that is through a technique called UV mapping, which conceptually involves unwrapping the 3D mesh onto the unit square <span class="math notranslate nohighlight">\([0,1]\times [0,1]\)</span> that defines the texture coordinate system. This process is similar to unwrapping a Christmas chocolate on a table, as illustrated below.</p>
<figure class="align-default">
<img alt="../../_images/tex-unwrap.jpg" src="../../_images/tex-unwrap.jpg" />
</figure>
<p>UV mapping allows vertex positions to be associated with texture coordinates within the unit square defined above. This ends up allowing us to determine which texel from the texture will be mapped to a specific vertex position. We’ll demonstrate this soon with a straightforward example.</p>
<figure class="align-default">
<img alt="../../_images/texture2texel.png" src="../../_images/texture2texel.png" />
</figure>
<p>Here, for the sake of semplicity, we will consider a single triangle that is mapped to take the whole unit square of texture coordinate system.</p>
<figure class="align-default">
<img alt="../../_images/triangle-unwrap.png" src="../../_images/triangle-unwrap.png" />
</figure>
<p>By associating (using vertex attributes in the definition of the corresponding vertex buffer) the texture coordinates <span class="math notranslate nohighlight">\((0.5, 0)\)</span>, <span class="math notranslate nohighlight">\((1, 1)\)</span> and <span class="math notranslate nohighlight">\((0, 1)\)</span> respectively with the vertices <span class="math notranslate nohighlight">\(\mathbf{v}_1\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}_2\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_3\)</span> of a triangle in 3D space, we establish a connection between vertex positions and texture coordinates. To obtain the integer texel coordinates that allow us to select a texel from the texture, we can multiply each component of the texture coordinates by the corresponding dimension of the texture, minus 1, and round the result by simply truncating the fractional part.</p>
<p>For example, if we have an <span class="math notranslate nohighlight">\(8\times 4\)</span> texture, the vertex <span class="math notranslate nohighlight">\(\mathbf{v}_1\)</span> in the figure above would be paired with the integer texel coordinates <span class="math notranslate nohighlight">\(\big(⌊(0.5∗(8-1))⌋,\ ⌊(0.0∗(4-1))⌋\big)=(3,0)\)</span>. This way, we associated the vertex position <span class="math notranslate nohighlight">\(\mathbf{v}_1\)</span> with the fourth texel of the first row of the texture. The same goes for the vertices <span class="math notranslate nohighlight">\(\mathbf{v}_2\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_3\)</span>, which would be associated respectively with the last and first texels of the last row. Eventually, we established a connection between vertices and texels.</p>
<p>This association between vertices and texels allows us to enhance the level of detail and realism in our rendering. How? Well, first of all, it should be noted that associating vertices with texels practically means that we must declare the texture coordinates as a vertex attribute to associate them with vertex positions in 3D space. When the rasterizer interpolates the texture coordinates of a pixel, we can use the result in the shader code to select a texel from a texture as the per-pixel color (more on this shortly). This means that instead of having an interpolated color for each pixel within a primitive, we now have a color selected from a texture that represents a real material. This allows us to select a color per-pixel rather than per-vertex, leading to an higher level of detail and realism.</p>
<br>
</section>
<section id="sampling">
<h2>Sampling<a class="headerlink" href="#sampling" title="Link to this heading">#</a></h2>
<p>In the context of texture mapping, sampling refers to the process of retrieving data from a texture using a sampler, which allows to look up texel values from their texture coordinates.</p>
<p>In theory, it would be possible to associate vertex positions in the vertex buffer with texture coordinates that always translate to integer texel coordinates. However, even in that case, the rasterizer will likely emit pixels with interpolated texture coordinates that do not translate to integer texel coordinates.</p>
<figure class="align-default">
<img alt="../../_images/sampling.png" src="../../_images/sampling.png" />
</figure>
<p>For example, consider the generic interpolated texture coordinates <span class="math notranslate nohighlight">\((u, v)\)</span> which translate to the texel coordinates <span class="math notranslate nohighlight">\((s, t) = (82.12, 74.38)\)</span> as shown in the illustration above. Now, a question arises: which texel should be selected in this case? To address this issue, we require a sampler that, among its various properties, specifies a filter for texel selection.</p>
<p>There are three filters available for texel selection: point, linear and anisotropic (we will cover the anisotropic filter in a later tutorial).</p>
<p><strong>Point filtering</strong> means that the selected texel is the nearest one, computed by simply truncating the fractional part from texel coordinates. So, in the case illustrated above, the selected texel will be the one with texel coordinates <span class="math notranslate nohighlight">\((82,74)\)</span>. That is, the one with center in <span class="math notranslate nohighlight">\(\mathbf{c}_4\)</span>.</p>
<p><strong>Linear filtering</strong> means that we select the four nearest texels to interpolate their values. In this case, it is preferable to consider the centers of the texels for the texel selection. The reason for this is that the calculation of the four texels is computed by simply dropping the fractional part and increasing the components of the texel coordinates, that is: <span class="math notranslate nohighlight">\((⌊x⌋,\ ⌊y⌋)\)</span>, <span class="math notranslate nohighlight">\((⌊x⌋+1,\ ⌊y⌋)\)</span>, <span class="math notranslate nohighlight">\((⌊x⌋,\ ⌊y⌋+1)\)</span> and <span class="math notranslate nohighlight">\((⌊x⌋+1,\ ⌊y⌋+1)\)</span>. That way, if we were to use the texel coordinates in this calculation, we might not select the nearest texels. For example, in the case illustrated above, the four selected texels would range from <span class="math notranslate nohighlight">\((82, 74)\)</span> to <span class="math notranslate nohighlight">\((83, 75)\)</span>, which are not the nearest ones. The nearest texels actually range from <span class="math notranslate nohighlight">\((81, 73)\)</span> to <span class="math notranslate nohighlight">\((82, 74)\)</span>. So how can we select them? We need to convert the texel coordinates to consider their location relative to the coordinate system formed by the four nearest texel centers. This can be done by subtracting <span class="math notranslate nohighlight">\(0.5\)</span> from both components of the texel coordinates. For example, <span class="math notranslate nohighlight">\((82.12, 74.38)–(0.5, 0.5)=(81.62, 73.88)\)</span>. This way, the nearest texels range exactly from <span class="math notranslate nohighlight">\((81, 73)\)</span> to <span class="math notranslate nohighlight">\((82,74)\)</span>. Now, retaining only the fractional parts we have that <span class="math notranslate nohighlight">\((81.62, 73.88)\)</span> converts to <span class="math notranslate nohighlight">\((0.62, 0.88)\)</span>. That’s the exact location of texel coordinates <span class="math notranslate nohighlight">\((s, t)\)</span> in the <span class="math notranslate nohighlight">\([0,1]\times [0,1]\)</span> square formed by the four nearest texel centers. Eventually, we can interpolate their values as follows:</p>
<p><span class="math notranslate nohighlight">\(\mathbf{c}_A=38\\%\)</span> of <span class="math notranslate nohighlight">\(\mathbf{c}_1+62\\%\)</span> of <span class="math notranslate nohighlight">\(\mathbf{c}_2\)</span> <br>
<span class="math notranslate nohighlight">\(\mathbf{c}_B=38\\%\)</span> of <span class="math notranslate nohighlight">\(\mathbf{c}_3+62\\%\)</span> of <span class="math notranslate nohighlight">\(\mathbf{c}_4\)</span> <br>
<span class="math notranslate nohighlight">\(\mathbf{C}=12\\%\)</span> of <span class="math notranslate nohighlight">\(\mathbf{c}_A+78%\)</span> of <span class="math notranslate nohighlight">\(\mathbf{c}_B\)</span></p>
<p>This way, we obtain a color <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> starting from the interpolated texel coordinates provided by the rasterizer. Observe that we linearly interpolated between the horizontal texels in the <span class="math notranslate nohighlight">\(4\times 4\)</span> block of nearest texels using the fractional part that corresponds to the <em>s</em>-coordinate, and then we linearly interpolated the results (<span class="math notranslate nohighlight">\(\mathbf{c}_A\)</span> and <span class="math notranslate nohighlight">\(\mathbf{c}_B\)</span>) vertically using the fractional part that corresponds to the <em>t</em>-coordinate. In other words, we performed a bilinear interpolation. Additional information on linear and bilinear interpolation will be provided as an appendix in a later tutorial.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mapping from texture coordinates to the color returned by a texture fetch instruction in a shader program is an operation automatically performed by the GPU and is transparent to the programmer, who only needs to specify a filter in a sampler. However, knowing the low-level details can prove to be beneficial in the future.</p>
</div>
<section id="magnification">
<h3>Magnification<a class="headerlink" href="#magnification" title="Link to this heading">#</a></h3>
<p>Using a point filter can lead to ugly visual effects (artifacts) during magnification. <br>
Imagine zooming in on a 3D textured mesh until it covers an area of <span class="math notranslate nohighlight">\(1024\times 1024\)</span> pixels on your screen. What happens if the texture of this mesh is, for example, <span class="math notranslate nohighlight">\(64\times 64\)</span>? Well, that means that we have approximately <span class="math notranslate nohighlight">\(1024/64=16\)</span> pixels for each texel, as shown in the following illustration.</p>
<figure class="align-default">
<img alt="../../_images/magnification.png" src="../../_images/magnification.png" />
</figure>
<p>Now, imagine that pixels on your screen were stickers you can shoot straight at the surface of a mesh. This means that, in the case illustrated above, you need to shoot about 16 pixels to cover a single texel. The distortion of the texel may depend on the shape of the mesh and the viewing angle, but we can ignore that for now. What’s important here is that, if we move from a pixel to the next one on the screen, we don’t necessarily move from a texel to another in the texture. That means that the texture coordinates of many pixels will be mapped to the same texel (i.e., to its integer texel coordinates).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Another way to think about it is this: if you zoom in on a 3D textured mesh, then big triangles will likely be projected onto the projection window. Since interpolation is performed by the rasterizer using barycentric coordinates (more on this in a later tutorial), texture coordinates of adjacent fragments won’t change much. Therefore, if the texture is small, many pixels will fall into the same texel area after being converted from texture to texel coordinates.</p>
</div>
<p>Visually, this can lead to a blocky effect, as shown in the following illustration (on the left), where many pixels display the same color sampled from the same texel.</p>
<figure class="align-default">
<img alt="../../_images/point-linear.png" src="../../_images/point-linear.png" />
</figure>
<p>You can mitigate this problem by using a linear filter (the result is shown in the image above, on the right). That way, we don’t select the same texel, but rather we interpolate between four texels in the <span class="math notranslate nohighlight">\(3\times 3\)</span> block surrounding it. That is, the interpolated texture coordinates of a pixel translate to texel coordinates within four texel centers that can vary, as shown in the illustration below. This results in a smoother transition between texels and can improve the visual quality of magnified textures.</p>
<figure class="align-default">
<img alt="../../_images/linear-filter-block.png" src="../../_images/linear-filter-block.png" />
</figure>
</section>
<section id="minification">
<h3>Minification<a class="headerlink" href="#minification" title="Link to this heading">#</a></h3>
<p>It’s also interesting to consider what happens, using a point filter, during minification, when you zoom out to expand the viewing area. Imagine shooting a pixel straight at a mesh that, this time, is far away from the camera. Now, a single pixel can cover lots of texels.</p>
<figure class="align-default">
<img alt="../../_images/minification.png" src="../../_images/minification.png" />
</figure>
<p>As we know, the color of a pixel depends on the selected texel, calculated from the interpolated texture coordinates associated with the pixel. If we have lots of texels mapped to a single pixel, then the selected texel can randomly vary from a frame to another, even if the mesh moves only slightly (less than a pixel). For example, in the case illustrated above, moving the primitive to the right or left by half a pixel would change approximately half of the texels covered by the pixel. This means that the texture coordinates of the pixel can be mapped to different texels (integer texel coordinates) during this little movement. This can lead to display flickering caused by pixels that rapidly change their color. Using a linear filter can help mitigate this issue, but it doesn’t completely solve it since the four nearest texels can also change rapidly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Another way to think about it is this: if you zoom out until a textured mesh is far away from the camera, then small triangles will likely be projected onto the projection window. Since interpolation is performed by the rasterizer using barycentric coordinates (more on this in a later tutorial), texture coordinates of adjacent pixels will likely differ significantly from each other. At that point, if the texture is big enough, adjacent pixels can select distant texels in the texture. This means that if a mesh moves slightly (less than a pixel), the interpolated texture coordinates can vary enough to selected different texels for the same pixel on the screen, leading to display flickering.</p>
</div>
<p>Fortunately, mipmap levels provide a way to select the texture that best matches the area covered by the mesh on the screen, allowing for a mapping as close to 1:1 as possible between pixels and texels. This can help reduce artifacts caused by minification. For this purpose, in a sampler we can also specify a filter for mipmap selection (in addition to the one for texel selection). A point filter (for mipmap selection) selects the mipmap whose texels are closest in size to screen pixels, while a linear filter selects the two mipmaps that provide the best match. From these two mipmaps, two texels (one from each mipmap) are sampled using the filter for texel selection. These two texels are then interpolated to return the final result (color or other data).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do you recall our discussion about how blocks of <span class="math notranslate nohighlight">\(2\times 2\)</span> pixels are processed in parallel by the pixel shader? Well, this allows the GPU to calculate the change in interpolated texture coordinates of a pixel relative to its companion pixels in the block. As a result, a LOD index can be computed from this information to select the most appropriate mipmap level. Further details on this topic will be provided in a later tutorial.</p>
</div>
<br>
</section>
</section>
<section id="addressing-modes">
<h2>Addressing Modes<a class="headerlink" href="#addressing-modes" title="Link to this heading">#</a></h2>
<p>Typically, the <em>u</em> and <em>v</em> components of texture coordinates range from <span class="math notranslate nohighlight">\(0.0\)</span> to <span class="math notranslate nohighlight">\(1.0\)</span>. However, extending beyond this range can create unique texturing effects. To control how the Direct3D will handle texture coordinates outside of the range, we can set a texture addressing mode for each component. For example, you can set the texture addressing mode so that a texture is tiled across a primitive. For this purpose, Direct3D only need to find a way to map texture coordinates outside the unit square back to <span class="math notranslate nohighlight">\([0.0, 1.0]\)</span>. There are various methods to restrict coordinates in a specific range.</p>
<p>In this section we will only focus on the <em>u</em>-coordinate, but the same applies to the <em>v</em>-coordinate. Additionally, we will assume that we want to draw a quad consisting of two triangles. The vertex positions of the first triangle, <span class="math notranslate nohighlight">\(\triangle_1=(v0, v1, v2)\)</span>, are associated with texture coordinates of <span class="math notranslate nohighlight">\((0.0, 0.0)\)</span>, <span class="math notranslate nohighlight">\((3.0, 0.0)\)</span> and <span class="math notranslate nohighlight">\((0.0, 3.0)\)</span> respectively, while the positions of the second triangle, <span class="math notranslate nohighlight">\(\triangle_2=(v1, v3, v2)\)</span>, are associated with texture coordinates of <span class="math notranslate nohighlight">\((3.0, 0.0)\)</span>, <span class="math notranslate nohighlight">\((3.0, 3.0)\)</span> and <span class="math notranslate nohighlight">\((0.0, 3.0)\)</span>. The vertices are in clockwise order. The following illustration shows the quad in a <span class="math notranslate nohighlight">\([0,3]\times [0,3]\)</span> square, which extends the <span class="math notranslate nohighlight">\([0,1]\times [0,1]\)</span> square representing the usual texture space.</p>
<figure class="align-default">
<img alt="../../_images/quad-triangles.png" src="../../_images/quad-triangles.png" />
</figure>
</section>
<section id="wrap">
<h2>6.1 - Wrap<a class="headerlink" href="#wrap" title="Link to this heading">#</a></h2>
<p>This addressing mode repeats the texture on every integer junction by using the following function to transform the <em>u</em>-coordinate.</p>
<p><span class="math notranslate nohighlight">\(\text{wrap}(u) = u – \text{floor}(u)\)</span></p>
<p>So, in our example, setting the addressing mode to “Wrap” for both the <em>u</em>- and <em>v</em>-coordinates results in the texture being applied three times in both the <em>u</em> and <em>v</em> directions, as shown in the following illustration. The reason is that when, for example, the interpolated texture coordinate <em>u</em> is <span class="math notranslate nohighlight">\(3.0\)</span>, <span class="math notranslate nohighlight">\(\text{wrap}(3.0)\)</span> returns <span class="math notranslate nohighlight">\(1.0\)</span>. The same happens when <em>u</em> is <span class="math notranslate nohighlight">\(2.0\)</span> and (obviously) <span class="math notranslate nohighlight">\(1.0\)</span>.</p>
<figure class="align-default">
<img alt="../../_images/wrap-mode.png" src="../../_images/wrap-mode.png" />
</figure>
</section>
<section id="mirror">
<h2>6.2 - Mirror<a class="headerlink" href="#mirror" title="Link to this heading">#</a></h2>
<p>This addressing mode mirrors and repeats the texture at every integer boundary by using the following function to transform the <em>u</em>-coordinate.</p>
<p><span class="math notranslate nohighlight">\(\text{mirror}(u)=\begin{cases}u-\text{floor}(u),\quad\quad\quad\text{floor}(u)\\% 2=0 \\\\ \text{floor}(u+1)-u,\quad\ \text{floor}(u)\\% 2=1\end{cases}\)</span></p>
<p>Setting the texture addressing mode to “Mirror” results in the texture being applied three times in both the <em>u</em> and <em>v</em> directions. Observe that every other row and column that it is applied to is a mirror image of the preceding row or column, as shown in the following illustration. The reason is that when, for example, the interpolated texture coordinate <em>u</em> is <span class="math notranslate nohighlight">\(3.0\)</span>, <span class="math notranslate nohighlight">\(\text{mirror}(3.0)\)</span> returns <span class="math notranslate nohighlight">\(1.0\)</span> while when <em>u</em> is <span class="math notranslate nohighlight">\(2.0\)</span> it returns <span class="math notranslate nohighlight">\(0.0\)</span>.</p>
<figure class="align-default">
<img alt="../../_images/mirror-mode.png" src="../../_images/mirror-mode.png" />
</figure>
</section>
<section id="clamp">
<h2>6.3 - Clamp<a class="headerlink" href="#clamp" title="Link to this heading">#</a></h2>
<p>This addressing mode clamps the <em>u</em>-component of the texture coordinate to the <span class="math notranslate nohighlight">\([0.0,\ 1.0]\)</span> range by using the following function.</p>
<p><span class="math notranslate nohighlight">\(\text{clamp}(u) = \text{max}(\text{min}(u, 1),  0)\)</span></p>
<p>Setting the texture addressing mode to “Clamp” applies the texture once, then smears the color of edge texels. In the following illustration the edges of the texture are delimited with a light grey square.</p>
<figure class="align-default">
<img alt="../../_images/clamp-mode.png" src="../../_images/clamp-mode.png" />
</figure>
</section>
<section id="border">
<h2>6.4 - Border<a class="headerlink" href="#border" title="Link to this heading">#</a></h2>
<p>Setting the texture addressing mode to “Border” means we want to use an arbitrary color, known as the border color, for any texture coordinates outside the range of <span class="math notranslate nohighlight">\(0.0\)</span> through <span class="math notranslate nohighlight">\(1.0\)</span>, inclusive. We can set the border color in the sampler.  The following illustration shows a texture (on the left), and its mapping to our quad (on the right) when a red border color is specified in the sampler.</p>
<figure class="align-default">
<img alt="../../_images/border-mode.png" src="../../_images/border-mode.png" />
</figure>
<br>
</section>
<section id="d3d12hellotextures-code-review">
<h2>D3D12HelloTextures: code review<a class="headerlink" href="#d3d12hellotextures-code-review" title="Link to this heading">#</a></h2>
<p>In this section, we will review the code of a sample that draws a textured triangle. The image below shows the texture we will map to this basic mesh. The texture presents a classic checkerboard pattern, alternating between black and white squares. As mentioned earlier in this tutorial, textures are typically created by graphic artists. However, in this case, the pattern of the texture is regular enough to be manually generated.</p>
<p>As usual, let’s start from the application class.</p>
<figure class="align-default">
<img alt="../../_images/checkboard-tex.png" src="../../_images/checkboard-tex.png" />
</figure>
<div class="literal-block-wrapper docutils container" id="hellotexture-d3d12hellotexture-code">
<div class="code-block-caption"><span class="caption-text">HelloTexture/D3D12HelloTexture.h</span><a class="headerlink" href="#hellotexture-d3d12hellotexture-code" title="Link to this code">#</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">D3D12HelloTexture</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DXSample</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">D3D12HelloTexture</span><span class="p">(</span><span class="n">UINT</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">wstring</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="w"> </span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">OnInit</span><span class="p">();</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">OnUpdate</span><span class="p">();</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">OnRender</span><span class="p">();</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">OnDestroy</span><span class="p">();</span>
<span class="w"> </span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">FrameCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">TextureWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">TextureHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">TexturePixelSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w">    </span><span class="c1">// The number of bytes used to represent a pixel\texel in the texture.</span>
<span class="w"> </span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Vertex</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">XMFLOAT3</span><span class="w"> </span><span class="n">position</span><span class="p">;</span>
<span class="w">        </span><span class="n">XMFLOAT2</span><span class="w"> </span><span class="n">uv</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>
<span class="w"> </span>
<span class="w">    </span><span class="c1">// Pipeline objects.</span>
<span class="w">    </span><span class="n">CD3DX12_VIEWPORT</span><span class="w"> </span><span class="n">m_viewport</span><span class="p">;</span>
<span class="w">    </span><span class="n">CD3DX12_RECT</span><span class="w"> </span><span class="n">m_scissorRect</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDXGISwapChain3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_swapChain</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12Device</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_device</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12Resource</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_renderTargets</span><span class="p">[</span><span class="n">FrameCount</span><span class="p">];</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12CommandAllocator</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_commandAllocator</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12CommandQueue</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_commandQueue</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12RootSignature</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_rootSignature</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12DescriptorHeap</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_rtvHeap</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12DescriptorHeap</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_srvHeap</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12PipelineState</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_pipelineState</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12GraphicsCommandList</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_commandList</span><span class="p">;</span>
<span class="w">    </span><span class="n">UINT</span><span class="w"> </span><span class="n">m_rtvDescriptorSize</span><span class="p">;</span>
<span class="w"> </span>
<span class="w">    </span><span class="c1">// App resources.</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12Resource</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_vertexBuffer</span><span class="p">;</span>
<span class="w">    </span><span class="n">D3D12_VERTEX_BUFFER_VIEW</span><span class="w"> </span><span class="n">m_vertexBufferView</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12Resource</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_texture</span><span class="p">;</span>
<span class="w"> </span>
<span class="w">    </span><span class="c1">// Synchronization objects.</span>
<span class="w">    </span><span class="n">UINT</span><span class="w"> </span><span class="n">m_frameIndex</span><span class="p">;</span>
<span class="w">    </span><span class="n">HANDLE</span><span class="w"> </span><span class="n">m_fenceEvent</span><span class="p">;</span>
<span class="w">    </span><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12Fence</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_fence</span><span class="p">;</span>
<span class="w">    </span><span class="n">UINT64</span><span class="w"> </span><span class="n">m_fenceValue</span><span class="p">;</span>
<span class="w"> </span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">LoadPipeline</span><span class="p">();</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">LoadAssets</span><span class="p">();</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">UINT8</span><span class="o">&gt;</span><span class="w"> </span><span class="n">GenerateTextureData</span><span class="p">();</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">PopulateCommandList</span><span class="p">();</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">WaitForPreviousFrame</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<p>We will use a texture of <span class="math notranslate nohighlight">\(256\times 256\)</span> texels, where the size of each texel is 4 bytes. We will use this information to determine the amount of GPU heap space to allocate for the texture. <br>
The Vertex structure (that describe the elements of the vertex buffer) now uses texture coordinates (rather than a color) as a vertex attribute. That way, we can go from selecting a color per-vertex to selecting a color per-pixel, increasing the level of detail and realism. <br>
We will use the <strong>m_texture</strong> variable to reference the texture from our C++ application, and <strong>m_srvHeap</strong> to create a descriptor heap that will hold a view to the texture.</p>
<p><strong>GenerateTextureData</strong> is the method that procedurally generates the checkerboard texture data, texel by texel.</p>
<div class="literal-block-wrapper docutils container" id="hellotexture-generatetexturedata-code">
<div class="code-block-caption"><span class="caption-text">HelloTexture/D3D12HelloTexture.cpp</span><a class="headerlink" href="#hellotexture-generatetexturedata-code" title="Link to this code">#</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Generate a simple black and white checkerboard texture.</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">UINT8</span><span class="o">&gt;</span><span class="w"> </span><span class="n">D3D12HelloTexture</span><span class="o">::</span><span class="n">GenerateTextureData</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">rowPitch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextureWidth</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TexturePixelSize</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">cellPitch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rowPitch</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">        </span><span class="c1">// The width of a cell in the checkerboard texture.</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">cellHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextureWidth</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">   </span><span class="c1">// The height of a cell in the checkerboard texture.</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">textureSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rowPitch</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TextureHeight</span><span class="p">;</span>
<span class="w"> </span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">UINT8</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">(</span><span class="n">textureSize</span><span class="p">);</span>
<span class="w">    </span><span class="n">UINT8</span><span class="o">*</span><span class="w"> </span><span class="n">pData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w"> </span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">UINT</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">textureSize</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">TexturePixelSize</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">UINT</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">rowPitch</span><span class="p">;</span>
<span class="w">        </span><span class="n">UINT</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">rowPitch</span><span class="p">;</span>
<span class="w">        </span><span class="n">UINT</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">cellPitch</span><span class="p">;</span>
<span class="w">        </span><span class="n">UINT</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">cellHeight</span><span class="p">;</span>
<span class="w"> </span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="p">;</span><span class="w">        </span><span class="c1">// R</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="p">;</span><span class="w">    </span><span class="c1">// G</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="p">;</span><span class="w">    </span><span class="c1">// B</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xff</span><span class="p">;</span><span class="w">    </span><span class="c1">// A</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xff</span><span class="p">;</span><span class="w">        </span><span class="c1">// R</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xff</span><span class="p">;</span><span class="w">    </span><span class="c1">// G</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xff</span><span class="p">;</span><span class="w">    </span><span class="c1">// B</span>
<span class="w">            </span><span class="n">pData</span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xff</span><span class="p">;</span><span class="w">    </span><span class="c1">// A</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w"> </span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>The <strong>rowPitch</strong> variable represents the byte size of a texture row, calculated as <code class="docutils literal notranslate"><span class="pre">TextureWidth</span> <span class="pre">*</span> <span class="pre">TexturePixelSize</span></code> <span class="math notranslate nohighlight">\((256∗4=1024)\)</span>. The <strong>cellPitch</strong> variable represents the width of a checkerboard cell in bytes, calculated as <code class="docutils literal notranslate"><span class="pre">rowPitch</span> <span class="pre">&gt;&gt;</span> <span class="pre">3</span></code> <span class="math notranslate nohighlight">\((1024/8=128)\)</span>. This means that each row has 8 cells, where each cell includes <span class="math notranslate nohighlight">\((128/4)= 32\)</span> texels. The height of each cell is calculated as <code class="docutils literal notranslate"><span class="pre">TextureWidth</span> <span class="pre">&gt;&gt;</span> <span class="pre">3</span></code> <span class="math notranslate nohighlight">\((256/8=32)\)</span>, which means each cell includes 32 texels as well. Observe that the cell height is measured in texels, not bytes like the cell width. This is because we will use the local variable <em>j</em> to count the texels of a cell vertically while the local variable <em>i</em> to count the bytes of a cell horizontally. These two variables, along with the loop counter <em>n</em>, play a crucial role in alternating between black and white cells. In partcular, for each texel, the function sets the RGBA values to either 0x00 or 0xFF depending on whether <code class="docutils literal notranslate"><span class="pre">(i</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">j</span> <span class="pre">%</span> <span class="pre">2)</span></code>. This creates a checkerboard pattern with black and white cells.</p>
<p>[WIP]</p>
<br>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Mica</a><span class="fn-bracket">]</span></span>
<p>Microsoft. Introduction to textures in direct3d 11. <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/direct3d11/overviews-direct3d-11-resources-textures-intro">https://learn.microsoft.com/en-us/windows/win32/direct3d11/overviews-direct3d-11-resources-textures-intro</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Micb</a><span class="fn-bracket">]</span></span>
<p>Microsoft. Texture addressing modes (direct3d 9). <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/direct3d9/texture-addressing-modes">https://learn.microsoft.com/en-us/windows/win32/direct3d9/texture-addressing-modes</a>.</p>
</div>
</div>
</div>
<br>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials\01-HelloDirectX"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hello-cbs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hello Constant Buffers</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textures">Textures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-textures">1D Textures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-texture-arrays">1D Texture arrays</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-textures-and-2d-texture-arrays">2D Textures and 2D Texture arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#texel-coordinate-system">Texel Coordinate System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#texture-coordinate-system">Texture Coordinate System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling">Sampling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnification">Magnification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minification">Minification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-modes">Addressing Modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrap">6.1 - Wrap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mirror">6.2 - Mirror</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clamp">6.3 - Clamp</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#border">6.4 - Border</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d3d12hellotextures-code-review">D3D12HelloTextures: code review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By P. A. Minerva
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>